#
#Sun Sep 30 21:29:42 IST 2018
task-tag-projects-already-scanned=16.Autowire-ByName,12.BeanLifeCycle-AnnotationBased,13.Depends-on,07.Injecting Arrays,09.Injecting Collections,15.Autowire-ByType,17.Autowire-Constructor,11.BeanLifeCycle-XmlBased,08.Injecting Objects,10.BeanLifeCycle-Program Based,06.Constructor Injection,01.BeanFactory,05.Setters Injection,14.@Required,02.ApplicationContext,04.Prototype Scope,03.Singleton Scope
